# dot-net-bc-sloth

./: DotNetBcBackend.sln  README.md  Readme.txt
DotNetBcBackend/: DotNetBcBackend.csproj  Program.cs  Startup.cs  appsettings.json
DotNetBcBackend/Controllers/: APIApplicationUsersController.cs  APIAttendEvents.cs  APIEventsController.cs  APIPublicEventsController.cs  APISponsorsController.cs  AccountController.cs  ApplicationUsersController.cs  AuthorizationController.cs  EventsController.cs  HomeController.cs  ManageController.cs  SpeakersController.cs  SponsorsController.cs
DotNetBcBackend/Data/: ApplicationDbContext.cs  SeedUserData.cs
DotNetBcBackend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170404200044_FirstMigration.Designer.cs  20170404200044_FirstMigration.cs  20170404230218_SecondMigration.Designer.cs  20170404230218_SecondMigration.cs  ApplicationDbContextModelSnapshot.cs
DotNetBcBackend/Migrations/: 20170407084623_FirstMigration.Designer.cs  20170407084623_FirstMigration.cs  20170408214119_FirstMigration.Designer.cs  20170408214119_FirstMigration.cs  20170410154757_SecondMigration.Designer.cs  20170410154757_SecondMigration.cs  20170410160358_ThirdMigration.Designer.cs  20170410160358_ThirdMigration.cs  ApplicationDbContextModelSnapshot.cs
DotNetBcBackend/Models/: APIAttendEventsModel.cs  APIRegisterModel.cs  APIUpdateProfileModel.cs  ApplicationUser.cs  Event.cs  MassEmail.cs  Speaker.cs  Sponsor.cs  UserEvents.cs
DotNetBcBackend/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
DotNetBcBackend/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
DotNetBcBackend/Properties/: launchSettings.json
DotNetBcBackend/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
DotNetBcBackend/Views/: _ViewImports.cshtml
DotNetBcBackend/Views/Account/: Register.cshtml
DotNetBcBackend/Views/ApplicationUsers/: Details.cshtml  Edit.cshtml  Index.cshtml
DotNetBcBackend/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DotNetBcBackend/Views/Home/: Index.cshtml
DotNetBcBackend/Views/Shared/: Layout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
DotNetBcBackend/Views/Speakers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DotNetBcBackend/Views/Sponsors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DotNetBcBackend/wwwroot/db/: dotnetbc.sqlite
DotNetBcTDD/: DotNetBcTDD.csproj  RegisterTest.cs  TestAPIApplicationUsers.cs  UnitTest1.cs
